ChangePasswordDialog.xaml

<Window x:Class="Space_Shooters.ChangePasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_Shooters"
        mc:Ignorable="d"
        Title="Change Password" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Viewbox Width="800" Height="500">
        <Grid Background="Black" Width="800" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Grid.RowSpan="5" BorderThickness="1" BorderBrush="#DFC900" />

            <Viewbox Grid.Row="0" Grid.Column="0" Margin="10">
                <local:OutlinedTextControl Text="Current Password:" Width="150" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="1"/>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="1" Margin="10">
                <PasswordBox x:Name="pbCurrentPassword" Width="150"  PasswordChar="*" Background="Black" Foreground="#DFC900" BorderBrush="#DFC900" BorderThickness="0,0,0,1"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="0" Margin="10">
                <local:OutlinedTextControl Text="New Password:" Width="150" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="1" />
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="1" Margin="10">
                <PasswordBox x:Name="pbNewPassword" Width="150" PasswordChar="*" Background="Black" Foreground="#DFC900" BorderBrush="#DFC900" BorderThickness="0,0,0,1"/>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="0" Margin="10">
                <local:OutlinedTextControl Text="Confirm New Password:" Width="150" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="1"/>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.Column="1" Margin="10">
                <PasswordBox x:Name="pbConfirmNewPassword" Width="150" PasswordChar="*" Background="Black" Foreground="#DFC900" BorderBrush="#DFC900" BorderThickness="0,0,0,1"/>
            </Viewbox>
            <Button BorderBrush="#DFC900" Background="Black" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Click="ChangePassword_Click">
                <Viewbox>
                    <local:OutlinedTextControl Text="Change password" Width="110" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="1" Grid.Column="0" Margin="10"/>
                </Viewbox>
            </Button>
            <Button BorderBrush="#DFC900" Background="Black" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Click="Cancel_Click">
                <Viewbox>
                    <local:OutlinedTextControl Text="Cancel" Width="42" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="1" Grid.Column="0" Margin="2" />
                </Viewbox>
            </Button>
        </Grid>
    </Viewbox>
</Window>
