MainWindow.xaml

<Window x:Class="Space_Shooters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_Shooters"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        WindowState="Maximized" 
        WindowStyle="None"
        Title="Space Shooters" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="Montserrat Text">/fonts/Montserrat-VariableFont_wght.ttf/#Montserrat SemiBold</FontFamily>
        <FontFamily x:Key="Montserrat Title">/fonts/MontserratSubrayada-Regular.ttf/#Montserrat Subrayada</FontFamily>

        <Style x:Key="NoHighlightListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="#DFC900"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}" 
                     BorderThickness="{TemplateBinding BorderThickness}" 
                     BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="UniformToFill">
            <Image Source="img/Space_Background.png"></Image>
        </Viewbox>
        <Grid Panel.ZIndex="2">
            <ContentControl Grid.Row="1" Content="{Binding View}"/>
        </Grid>
        <Viewbox Width="450" Height="250" Panel.ZIndex="8">
            <Border x:Name="boDuplicateKeyBind" Width="450" Panel.ZIndex="2" Height="250" Background="Black" BorderBrush="DarkRed" BorderThickness="8" Visibility="Collapsed">
                <Viewbox Grid.Row="0" Margin="2,6,0,6" Width="442">
                    <local:OutlinedTextControl Text="Key already in use" FontSize="16" FontFamily="{StaticResource Montserrat Text}" Stroke="DarkRed" StrokeThickness="2" Margin="5,0,10,10" />
                </Viewbox>
            </Border>
        </Viewbox>
        <Viewbox Width="450" Height="250" Panel.ZIndex="8">
            <Border x:Name="boSelectItem" Width="450" Panel.ZIndex="2" Height="250" Background="Black" BorderBrush="DarkOrange" BorderThickness="8" Visibility="Collapsed">
                <Viewbox Grid.Row="0" Margin="2,6,0,6" Width="442">
                    <local:OutlinedTextControl Text="Select an item" FontSize="16" FontFamily="{StaticResource Montserrat Text}" Stroke="DarkOrange" StrokeThickness="2" Margin="5,0,10,10" />
                </Viewbox>
            </Border>
        </Viewbox>
        <Viewbox Width="450" Height="250" Panel.ZIndex="8">
            <Border x:Name="boNoInputGiven" Width="450" Panel.ZIndex="2" Height="250" Background="Black" BorderBrush="DarkOrange" BorderThickness="8" Visibility="Collapsed">
                <Viewbox Grid.Row="0" Margin="2,6,0,6" Width="442">
                    <local:OutlinedTextControl Text="Enter an amount" FontSize="16" FontFamily="{StaticResource Montserrat Text}" Stroke="DarkOrange" StrokeThickness="2" Margin="5,0,10,10" />
                </Viewbox>
            </Border>
        </Viewbox>
        <Viewbox Width="525" Panel.ZIndex="8">
            <Border x:Name="boInvalidInput" Background="Black" BorderBrush="DarkRed" BorderThickness="8" Width="550" Height="250" Visibility="Collapsed">
                <local:OutlinedTextControl x:Name="otInvalidInputReason" VerticalAlignment="Center" HorizontalAlignment="Center" Text="" FontSize="42" FontFamily="{StaticResource Montserrat Text}" Stroke="DarkRed" StrokeThickness="2" />
            </Border>
        </Viewbox>
        <Viewbox x:Name="vbUpdate" Height="900" Width="900" Panel.ZIndex="8" Visibility="Collapsed" Margin="50">
            <ScrollViewer x:Name="CustomScrollViewer" PreviewMouseWheel="CustomScrollViewer_PreviewMouseWheel" Height="450" BorderThickness="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <ListBox Background="Black" BorderThickness="3" BorderBrush="#DFC900" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBoxItem Style="{StaticResource NoHighlightListBoxItemStyle}"  BorderThickness="0" Margin="0,5,0,0" >
                        <Button x:Name="btClose" Click="btClose_Click" Content="X" FontFamily="Inter" FontSize="24" Foreground="#DFC900" Width="31" Height="32" Background="Black" BorderBrush="#DFC900" BorderThickness="2" HorizontalAlignment="Right" Margin="0,0,10,0" />
                    </ListBoxItem>

                    <ListBoxItem Style="{StaticResource NoHighlightListBoxItemStyle}" Width="400" Height="425" Margin="20,10,20,0" >
                        <StackPanel>
                            <local:OutlinedTextControl VerticalAlignment="Center" HorizontalAlignment="Center" Text="Version: 1.0.0.0" FontSize="32" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="2" Margin="0,10,0,0" />
                            <Border Background="Black" BorderBrush="#DFC900" BorderThickness="2" Width="375" Visibility="Visible" Margin="0,10,0,10">
                                <StackPanel>
                                    <TextBlock Text="Game's official release" TextAlignment="Center" FontFamily="Inter" FontSize="24" Foreground="#DFC900" Opacity="0.6" Margin="10" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </ScrollViewer>
        </Viewbox>
    </Grid>
</Window>
