views/Skins.xaml

<UserControl x:Class="Space_Shooters.views.Skins"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="clr-namespace:Space_Shooters"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
 xmlns:classes="clr-namespace:Space_Shooters.classes"
 d:DataContext="{d:DesignInstance Type=classes:ViewHandler}"
 mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800">
    <!-- Define Resources for common styles -->
    <UserControl.Resources>
        <!-- Common Font and Stroke Style for OutlinedTextControl -->
        <Style x:Key="OutlinedTextStyle" TargetType="{x:Type local:OutlinedTextControl}">
            <Setter Property="FontFamily" Value="{StaticResource Montserrat Text}" />
            <Setter Property="Stroke" Value="#DFC900" />
            <Setter Property="StrokeThickness" Value="2.5" />
        </Style>

        <!-- Reduced StrokeThickness for Stats Title -->
        <Style x:Key="StatsTitleStyle" TargetType="{x:Type local:OutlinedTextControl}" BasedOn="{StaticResource OutlinedTextStyle}">
            <Setter Property="StrokeThickness" Value="2" />
        </Style>

        <!-- Common Width and Height for Border -->
        <Style x:Key="CommonBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="#DFC900" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!-- Common Width and Height for Border -->
        <Style x:Key="CommonButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="#DFC900" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="20" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Width="550" Height="270" Panel.ZIndex="3" HorizontalAlignment="Center">
            <Border x:Name="boConfirmPurchase" Width="250" Height="120" Background="Black" Style="{StaticResource CommonBorderStyle}" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Border BorderBrush="#DFC900" BorderThickness="0,0,0,1" Grid.Row="0" Panel.ZIndex="2" />
                    <Border BorderBrush="#DFC900" BorderThickness="0,1,0,0" Grid.Row="2" Panel.ZIndex="2" />
                    
                    <Viewbox Grid.Row="0" Height="25">
                        <local:OutlinedTextControl Text="Are you sure?" Width="165" FontSize="24" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="1.5" HorizontalAlignment="Center" />
                    </Viewbox>
                    <StackPanel Margin="0,10,0,0" Grid.Row="1">
                        <Viewbox Width="200" Height="16.5" Margin="0,0,0,0">
                            <local:OutlinedTextControl x:Name="otSkinName" Text="Do you want to buy this skin? " Width="180" FontSize="12" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="1" />
                        </Viewbox>
                        <Viewbox Width="250" Height="16.5">
                            <local:OutlinedTextControl Text="for: 1000 gold" Width="95" FontSize="14" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="1" HorizontalAlignment="Center" />
                        </Viewbox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Button x:Name="YesButton" Width="100" Background="Black" BorderThickness="1" BorderBrush="#DFC900" Margin="21,5,5,5">
                            <Viewbox Width="100" Height="17">
                                <local:OutlinedTextControl Text="Yes" Width="25" FontSize="14" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="1" HorizontalAlignment="Center" />
                            </Viewbox>
                        </Button>
                        <Button x:Name="NoButton" Width="100" Background="Black" BorderThickness="1" BorderBrush="#DFC900" Margin="5,5,20,5">
                            <Viewbox Width="100" Height="17">
                                <local:OutlinedTextControl Text="No" Width="21" FontSize="14" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="1" HorizontalAlignment="Center" />
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Viewbox>
        <!-- Succesful -->
        <Viewbox Grid.Column="1" Width="450" Height="270" Panel.ZIndex="3" HorizontalAlignment="Center">
            <Border x:Name="boPurchaseMessage" Width="250" Height="120" Background="Black" Style="{StaticResource CommonBorderStyle}" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Border BorderBrush="#DFC900" BorderThickness="0,0,0,1" Grid.Row="0" Panel.ZIndex="2" />

                    <Viewbox Grid.Row="0" Height="25" HorizontalAlignment="Left" Margin="20,0,20,0">
                        <local:OutlinedTextControl x:Name="otPurchaseTitle" Text="Purchase Successful" Width="50" FontSize="24" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="1.5" HorizontalAlignment="Center" />
                    </Viewbox>
                    <Viewbox Grid.Row="1" Width="220" Height="20" HorizontalAlignment="Center" Margin="0,10,2,0">
                        <local:OutlinedTextControl x:Name="otSkinPurchaseDescription" Text="Thank you for your purchase!" Width="240" FontSize="16" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="1" HorizontalAlignment="Center" />
                    </Viewbox>
                </Grid>
            </Border>
        </Viewbox>
        <!-- Not enough -->
        <Viewbox Grid.Column="1" Width="550" Height="270" Panel.ZIndex="3" HorizontalAlignment="Center">
            <Border x:Name="boNotEnough" Width="250" Height="120" Background="Black" Style="{StaticResource CommonBorderStyle}" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Border BorderBrush="#DFC900" BorderThickness="0,0,0,1" Grid.Row="0" Panel.ZIndex="2" />

                    <Viewbox Width="238" Grid.Row="0" Height="25" Margin="8,0,8,0">
                        <local:OutlinedTextControl Text="Purchase Unuccessful" Width="270" FontSize="24" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="1.5" HorizontalAlignment="Center" />
                    </Viewbox>
                    <StackPanel Margin="0,10,0,0" Grid.Row="1">
                        <Viewbox Width="235" Height="20" Margin="10,10,10,0">
                            <local:OutlinedTextControl Text="You do not have enough gold" Width="220" FontSize="14" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="1" HorizontalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Width="250" Height="17" Margin="20,10,20,20">
                            <local:OutlinedTextControl Text="You need 1000 gold" Width="140" FontSize="14" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="1" HorizontalAlignment="Center" />
                        </Viewbox>
                    </StackPanel>
                </Grid>
            </Border>
        </Viewbox>
        <Viewbox Grid.Column="1">
            <StackPanel>
                <Viewbox Margin="0,10,0,10" HorizontalAlignment="Center" >
                    <local:OutlinedTextControl Text="Skins" Width="95" FontSize="30" FontFamily="{StaticResource Montserrat Title}" Stroke="#DFC900" StrokeThickness="1.5" HorizontalAlignment="Center" />
                </Viewbox>
                <Border Width="500" Height="380" Background="Black" Margin="0,0,0,25" Style="{StaticResource CommonBorderStyle}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">

                            <Grid Margin="30,20,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                
                                <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="169" Grid.RowSpan="10" Style="{StaticResource CommonBorderStyle}">
                                    <ListBox x:Name="lbSkinsInventory" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,2,0,0">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <!-- List box items:-->


                                        <!-- End of list box items-->
                                    </ListBox>
                                </Border>
                            </Grid>

                            <StackPanel>
                                <Grid Margin="20,20,0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>

                                    <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="250" Height="250" Grid.RowSpan="1" Style="{StaticResource CommonBorderStyle}">
                                        <Image x:Name="imgSelectedSkin" /> 
                                    </Border>
                                </Grid>
                                <Viewbox Margin="20,-15,0,0" HorizontalAlignment="Center" >
                                    <local:OutlinedTextControl x:Name="tbSkinName" Text="No Skin selected" FontSize="20" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1.5" HorizontalAlignment="Left" />
                                </Viewbox>
                                <Button Width="251" Height="25" Name="btEquip" Click="Equip"  Style="{StaticResource CommonButtonStyle}" Cursor="Hand" Margin="20,4,0,0">
                                    <Viewbox>
                                        <local:OutlinedTextControl x:Name="otEquip" Text="Equip" Height="30" FontSize="23" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1.5" Margin="0,5,0,0" />
                                    </Viewbox>
                                </Button>
                                <Button Width="251" Height="25" Name="btReturn" Click="Return"  Style="{StaticResource CommonButtonStyle}" Cursor="Hand" Margin="20,4,0,0">
                                    <Viewbox>
                                        <local:OutlinedTextControl Text="Return" Width="80" Height="30" FontSize="23" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1.5" Margin="0,5,0,0" />
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
